spring.application.name=identity-service
server.port=8081

# MySQL Connection (CHANGE PASSWORD HERE)
spring.datasource.url=jdbc:mysql://localhost:3306/talentsphere_db
spring.datasource.username=root
spring.datasource.password=9490926686

# JPA Magic (This creates tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
